# MyCareShoe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycareshoe/: ExampleInstrumentedStatisticsHelperFragment.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycareshoe/data/: LoginDataSource.java  LoginRepository.java  PersonalInfoData.java  Result.java  SensorsDataSource.java  Warnings.java
app/src/main/java/com/example/mycareshoe/data/model/: LoggedInUser.java  Patient.java  PersonalInfo.java  SensorsReading.java  StatisticsData.java  User.java  Warnings.java
app/src/main/java/com/example/mycareshoe/helpers/: ChronometerHelper.java  PatientHelper.java  PersonalDataHelper.java  RequestHandler.java  SharedPrefManager.java  StatisticsHelperFragment.java  URLs.java
app/src/main/java/com/example/mycareshoe/model/: Patient.java  SensorsReading.java  StatisticsData.java  User.java  Warnings.java
app/src/main/java/com/example/mycareshoe/service/: HTTPRequest.java  JSONParser.java  URLs.java
app/src/main/java/com/example/mycareshoe/ui/: MainActivity.java
app/src/main/java/com/example/mycareshoe/ui/login/: JSONParser.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationActivity.java
app/src/main/res/drawable/: drawable_rounded_edittext.xml  ic_baseline_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_monitoring.xml  bluetooth.xml  down_sensors.xml  feet_sensors.xml  fragment_account_settings.xml  fragment_personalinfo.xml  fragment_pressure_plots.xml  fragment_pressure_stats.xml  fragment_settings.xml  fragment_statistics.xml  informations_popup.xml  nav_header.xml  registration.xml  sidebar.xml  temp_humidity_table.xml  temperature_humidity.xml  upper_sensors.xml  warning_popup.xml  warnings_details.xml
app/src/main/res/menu/: menu.xml  monitoring_headerbutons.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/mycareshoe/: ExampleUnitStatisticsHelperFragment.java  ExampleUnitTest.java
(+47 files in other folders)
