<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_baseline_question_24"
        android:title="Information"
        app:showAsAction="always"

        ></item>

    <item
        android:id="@+id/temperatureHumidity"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        android:title="Temperature and Humidity"
        app:showAsAction="always" />


    <item
        android:id="@+id/warnings"
        android:icon="@drawable/ic_baseline_warnings"
        android:title="Warnings"
        app:showAsAction="always"

        ></item>


</menu>