<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26957F"
    tools:context=".ui.login.LoginActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monitoringButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.7"

        >

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintWidth_percent="0.3"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="@id/monitoringButtonsLayout"
            app:layout_constraintLeft_toRightOf="@id/pause"
            app:layout_constraintRight_toLeftOf="@id/stop"
            android:src="@drawable/ic_baseline_play_circle" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_pause_circle"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="@id/monitoringButtonsLayout"/>

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintWidth_percent="0.3"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="@id/monitoringButtonsLayout"
            android:src="@drawable/ic_baseline_stop_circle"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/stanceTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stanceTime_en"
            android:textColor="@color/grey_toolbar"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play"
            app:layout_constraintBottom_toTopOf="@id/stanceTimeLeft"
            />

        <TextView
            android:id="@+id/stanceTimeLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintWidth_percent=".5"
            android:background="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/monitoringButtonsLayout"/>

        <TextView
            android:id="@+id/stanceTimeRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:textSize="20dp"
            app:layout_constraintWidth_percent=".5"
            android:background="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/monitoringButtonsLayout"
            app:layout_constraintRight_toRightOf="@id/monitoringButtonsLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monitoringInfoLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/progressBar"

        >
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".25"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintLeft_toRightOf="@id/cadence"
            android:gravity="center"
            android:textSize="20dp"
            ></Chronometer>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintWidth_percent=".25"
        android:gravity="center"
        android:text="@string/pace_en"
        android:textColor="@color/grey_toolbar"
        android:textSize="20dp"
        android:id="@+id/paceTitle"
        app:layout_constraintBottom_toBottomOf="parent" />




    <TextView
        android:id="@+id/stepsTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/paceTitle"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_percent=".5"
        android:gravity="center"
        android:text="@string/steps_en"
        android:textColor="@color/grey_toolbar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_percent=".5"
        android:text="@string/cadence_en"
        android:textColor="@color/grey_toolbar"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/stepsTitle"/>

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_percent=".5"
        android:gravity="center"
        android:text="@string/time_en"
        android:textColor="@color/grey_toolbar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_percent=".5"
        android:gravity="center"
        android:hint="-"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Steps Nº"
        android:textSize="20dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintWidth_percent=".25"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/pace"
         />

    <TextView
        android:id="@+id/cadence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHeight_percent=".5"
        android:hint="Steps/min"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/stepsTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintLeft_toLeftOf="@id/viewPagerMain"
        app:layout_constraintRight_toRightOf="@id/viewPagerMain"
        android:progress="70"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/viewPagerMain"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monitoringButtonsLayout"
        app:layout_constraintHeight_percent=".42"
         >
        <ImageView
            android:id="@+id/feet_l"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:src="@drawable/foot_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/feet_r"
            android:layout_width="270dp"
            android:layout_height="268dp"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_toRightOf="@id/feet_l"
            android:src="@drawable/foot_icon_inverted"
            app:layout_constraintStart_toStartOf="@+id/feet_l"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerMain"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:background="#26957F"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>