<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26957F"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_before_icon_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ProgressBar>


        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/start_date_text"
            app:layout_constraintLeft_toRightOf="@id/vertical_before_icon_guideline"
            app:layout_constraintRight_toLeftOf="@id/vertical_right_guideline"
            app:layout_constraintTop_toTopOf="@id/start_date_text" />


        <EditText
            android:id="@+id/start_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/start_date_hint_en"
            app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
            app:layout_constraintRight_toLeftOf="@id/end_date_text"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />


        <EditText
            android:id="@+id/end_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/end_date_hint_en"
            app:layout_constraintLeft_toRightOf="@id/start_date_text"
            app:layout_constraintRight_toLeftOf="@id/search_btn"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerStats"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date_text"
            app:layout_constraintVertical_bias=".15"></androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/cadenceStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/balanceBar"
            app:layout_constraintVertical_bias=".1"></TextView>

        <TextView
            android:id="@+id/stepsStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/cadenceStats"
            app:layout_constraintVertical_bias=".1"></TextView>


        <include
            layout="@layout/temp_humidity_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepsStats"
            app:layout_constraintVertical_bias=".3"></include>


        <ProgressBar
            android:id="@+id/balanceBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:progress="70"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintLeft_toLeftOf="@id/viewPagerStats"
            app:layout_constraintRight_toRightOf="@id/viewPagerStats"
            app:layout_constraintTop_toBottomOf="@id/viewPagerStats"
            app:layout_constraintWidth_percent=".5" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26957F"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerStats"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>